<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет! 👋</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            position: relative;
        }
        .content {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            z-index: 1;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
    </style>
</head>
<body>
<video autoplay loop muted>
    <source src="https://r3---sn-4g5ednss.googlevideo.com/videoplayback?expire=1717981852&ei=PP5lZoHQBc2e0u8P1pWN6A4&ip=2a0b%3A1582%3Adb20%3A3846%3A702%3Aa1d7%3A1739%3A920c&id=o-AApdjbSWKuB5gKpB8Swcyoj4rjQkUZ_6cuF7rTQ1Zk-C&itag=313&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&bui=AbKP-1Mjv_hIeNCBX5tnoikyMWewNYw9Rxt3JpIvg53G5qfe43Sr3xJ96MywrANl7NBBNt73LswQ_57I&spc=UWF9f-sXn4bFWRgBgMQtNQnx2VkKJUtCNCFqSSOYiGiRhwgTWfxv2f5-cDNR&vprv=1&svpuc=1&mime=video%2Fwebm&ns=bvPaC7CkFpTQtxpeuiwJXb8Q&rqh=1&gir=yes&clen=205291388&dur=232.857&lmt=1540056168819276&keepalive=yes&c=WEB&sefc=1&txp=5432432&n=PfX87bf8FS7PfQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIhAPjB3FEm2rMgNAmjoqH_jKKdswLw6AC0at_jrHdcGHlVAiB5D6Zoq5JdIVXlzwzdTNfmLkQ6PQYnmnl4jnFIbQ-d0A%3D%3D&title=sikarniy-kosmos_(videomega.ru)&redirect_counter=1&cm2rm=sn-5gold7l&fexp=24350485&req_id=981401490edaa3ee&cms_redirect=yes&cmsv=e&mh=Lk&mip=46.237.31.47&mm=34&mn=sn-4g5ednss&ms=ltu&mt=1717960106&mv=m&mvi=3&pl=20&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AHlkHjAwRgIhAMqb01uEoeRprnMTuY_23XD9FWMf6kzRIQ_fRUHAJXd4AiEA5lf8Ojph-QNZNrAuBkX6zeObNWhz96T0Vs6WJ-grMsw%3D" type="video/mp4">
</video>
<div class="content">
    <h2>Hi there 👋</h2>
    <p>- 🫡 At the moment, I am learning Java, HTML</p>
    <p>- 🔭 I am currently working on StoryCraftTing</p>
    <p>- 🌱 I am currently studying at school</p>
    <p>- 📫 I am in the telegram Discord</p>
    <a href="https://t.me/iglobrix12">
        <img src="https://img.shields.io/badge/Telegram-Chat-blue?style=flat-square&logo=telegram" alt="Telegram">
    </a>
    <a href="https://discordapp.com/users/1172950439629705247">
        <img src="https://img.shields.io/badge/Discord-Chat-blue?style=flat-square&logo=discord" alt="Discord">
    </a>
    <p>🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡</p>
    <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=iglobrix12&layout=compact&theme=dark">
    <p>🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡🐡</p>
</div>
</body>
</html>
